!!! info "Please Note"
    Developer Guide docs are largely incomplete.<br><br>
    **Check Back Later!**

    This section will contain information and how to use our discord support ticketing system, In the mean time here's a link to our discord: [Crafty Controller Discord](https://discord.gg/9VJPhCE){:target="_blank"}
